% Autor: Alexia Michell Blas Hernandez (alexiabh10) michhernandez1001@gmail.com
% Fecha: 20210622
% Grupo:3201
% Correo: michhernandez1001@gmail.com
% Materia: Calculo Integral
clc 
clear 
title =('¿A que temperatura en grados Fahrenheit corresponde 20ºC ? \n')

C= input("INGRESE EL VALOR DEL GRADO ºC : "); 
F= (C*1.8000 ) + 32  

title =('¿A que temperatura en grado centigrados corresponde 100ºF ? \n')
F= input("INGRESE EL VALOR DEL GRADO ºF : "); 
C= (F-32)/1.8000

title=('¿Que temperatura tienen el mismo valor en grado Fahrenheit y en Centigrados ?\n')
title = (" 180=100t-3200")
operacion1= 180-100
title = (" 80t=-3200")
TemperaturaFyC= -3200/80



ylabel("Centigrados");
x = [-40 0 20 40 60 80 100]
xlabel("Fahrenheit");
y = [-40 0 68 104 140 176 212]
plot(y,x);
